<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <ul>
            <a href="#one"><li>КЫРГЫЗСТАН</li></a>
            <a href="#two"><li>ТАЛАС</li></a>
            <a href="#three"><li>ЖАЛАЛ-АБАД</li></a>
            <a href="#foure"><li>ОШ</li></a>
            <a href="#five"><li>БАТКЕН</li></a>
            <a href="#six"><li>НАРЫН</li></a>
            <a href="#seven"><li>ЫСЫК-КОЛ</li></a>
            <a href="#eigt"><li>ЧУЙ</li></a>
           
        
            

            
           
        </ul>
    </div>
    <div id="one" class="content-one">
        <h1>КЫРГЫЗСТАН</h1>
        <img src="https://kartinkin.net/uploads/posts/2022-12/1671763390_kartinkin-net-p-krasivie-kartinki-kirgizstana-instagram-36.jpg">
        <h2>
            Кыргызстан — тоолордун мекени,
            Тунук суулар, токойлор, кендери.
            Кылымдарга түбөлүк жашай бер,
            Өсө бергин, гүлдөгүн, мекеним.
            Көк асманды тиреген тоолорум,
            Ак булутту жандаган зоолорум.
            Жаратканым сулуулук бериптир,
            Айтып бүткүс эң бир кооз мекеним.
            Кайырма:
            Кыргызстан — ыйык мекен,
            Кыргызстан, койнуң кенен.
            Кыргызстан, Кыргызстан,
            Коргойбуз сени бек туруп!
            Ата Журтум, Ала-Тоом, мекеним,
            Коргойбуз биз, сактайбыз өзүңдү.
            Күн нуруна бөлөнүп жергебиз,
            Кыргызымдын эрдигин даңктайбыз.
            Ала-Тообуз — элимдин тиреги,
            Көк асманга желбирейт желеги.
            Кыргызымдын эрдигин даңктайбыз,
            Бабалардын салтын биз барктайбыз.
            
            
        </h2>
        
    </div>
    <div  id="two" class="content-two">
          <h2>ТАЛАС</h2>
          <img src="https://avatars.mds.yandex.net/i?id=44b8e5658e78a1c3484b3a6232870e242ab760ee-9066604-images-thumbs&n=13 ">
          <h2>Алыстан келген адамдар Кеткиси да келбейт Таластан...

            Айкөл Манас жердеген Талас аймагы баатырдын күмбөзү жана улуу жазуучу Чыңгыз Айтматовдун туулган айылы менен таанымал. Бул облусту даңазалап ырдагандардын арасында Эмгек сиңирген артист Мирбек Атабеков бар. Анын аткаруусундагы «Таласым» чыгармасы көпчүлүктүн жүрөгүнөн түнөк тапкан. Мындан тышкары Фарида Карбосова Талас тууралуу ыр ырдаса, Замир Арыкбаев менен Мирбек Иманбеков Таластык кыздарга арналган чыгарманы элге сунушкан. Эмгек сиңирген артист Бек Борбиевдин «Таластын гүлү», Сыймык Бейшекеевдин «Таластык кызга» арналган ырлары бар. </h2>

    </div>
    <div id="three" class="content-three">
        <h2>ЖАЛАЛ-АБАД</h2>
        <img src="https://avatars.mds.yandex.net/i?id=a40fc3a9ef1f2e63d9d83c73b3703ff0157ada2d-5519673-images-thumbs&n=13 ">
        <h2> Жаштардын шаары Жалал-Абад...

            Жалал-Абад облусу көз жоосун алган Сары-Челек көлү, Арсланбап жаңгак токою жана башка тарыхый жайлары менен белгилүү. Аталган регионду даңктап ырдагандардын арасында Эмгек сиңирген артист Бек Борбиев «Токтогулдун күнүндөй» аттуу чыгармасын элге сунган. Жаш ырчылар Мурадил Данияров «Жалал-Абад», «Сары-Челек», Мирлан Баеков «Токтогулум», Нарынбек Калыбаев «Мекенчил Аксы жаштары», Гүлнур Асанова «Аксы экен», Жеңишбек Айтиев «Жаштардын шаары Жалал-Абад» деген ырларды аткарып жүрүшөт.
            
            </h2>

    </div>
    <div  id="foure" class="content-foure">
        <h1>ОШ</h1>
        <img src="https://avatars.mds.yandex.net/i?id=80f62a9951cec9ebc10a0e0c2585cf1d10b98ee4-7801542-images-thumbs&n=13 ">
        <h2> Садагам Оштой жеримден...

            Даңазалуу Ош шаары байыркы тарыхы, Сулайман-Тоосу менен даңкталат. Ырчылар Айжамал Кабылова «Мажүрүм тал Оштун символу», Айнура Салахидинова «Ош түнү», Гүлжигит Сатыбеков «Оштук кыз», Кубаныч Сатаев «Түштүк кызы», Венера Назаралиева «Ош», Керим Турапов «Кыргызымдын жүрөгүндө Ошу бар», Лутфилла Бусурманкул уулу «Сулайман-Тоо» деген чыгармаларды аткарып, экинчи борборду даңазалап жүрүшөт.
            
            </h2>

    </div>
    <div id="five" class="content-five" >
         <h1>БАТКЕН</h1>
         <img src=" https://halktv.com.tr/d/other/2021/04/14/aglayan-gelin-1.jpg">
         <h2> Лейлегимди сагындым...

            Өзбекстан жана Тажикстан менен чектеш жайгашкан Баткен облусу өрүкзары жана Кызыл китепке кирген Айгүл гүлү менен таанымал. Бул аймактын кооздугун даңазалап ырдагандардын сап башында легендарлуу «Биз» тобунун ырчысы Бактияр Токторов турат. Анын «Лейлек, Лейлек» деген чыгармасы азыркыга чейин тойлордун көркүн ачып келет.
            
            </h2>
    </div>
    <div id="six" class="content-six">
         <h1>НАРЫН</h1>
         <img src="https://avatars.mds.yandex.net/i?id=f7fc939e4f705b3f29138a9c10c5c862044162b6-9146954-images-thumbs&n=13 " >
         <h2>Нарындан жазган салам кат,

            Тоолуу Нарын жергеси айтылуу Кошой-Коргон чеби, Таш-Рабат, Соң-Көл жана башка кооз жайлары менен арбап турат. Нарын облусун даңазалап ырдагандардын катарын Кенже Көбөкова толуктайт. Ненанын аткаруусундагы «Нарындан жазган салам кат» ыры жаш-кары дебей сүйүп уккан чыгарамалардан. Аида Кулуеванын «Ат-Башы», «Кең Тянь-Шань», Майрам Дүйшекееванын «Соң-Көл», Акбар Сүйүнбаевдин «Нарындык периште» аттуу ырлары бар. Белгилүү комузчу маркум Нурак Абдырахмановдун дагы аталган аймакта орун алган көлгө арналган «Соң-Көл баяны» аталышындагы күүсү бар.
            
         </h2>
    </div>
    <div id="seven" class="content-seven">
       <h1>ЫСЫК-КОЛ</h1>
       <img src="https://sportishka.com/uploads/posts/2022-03/1646850700_63-sportishka-com-p-yuzhnii-beregu-issik-kulya-turizm-krasivo-68.jpg ">
       <h2> Ортомчу бизге Ысык-Көл...

        Кыргызстандын бермети аталган Ысык-Көл аймагы кооздугу менен өзгөчөлөнөт. Көлдүн сулуулугуна арналган ырларды Кубаныч Сатаев, Ирлан Таалайбеков, Нурлан Насип менен Бегиш, Кенже Көбөкова, Саламат Садыкова аткарып жүрүшөт.</h2>
       
    </div>
    <div id="eigt" class="content-eigt">
       <h1>ЧУЙ</h1>
       <img src= "https://avatars.mds.yandex.net/i?id=597a37ec38b4b268906cad861069280423d70f8e-9240642-images-thumbs&n=13">
       <h2> Сары-Өзөн, Сары-Өзөн...

        Чүй өрөөнү жайылып жаткан кең талаасы, көптөгөн тарыхты камтыган Бурана мунарасы менен белгилүү. Чүй облусуна арналган чыгармалардын катарында «Сары-Өзөн» бар. Бул чыгарма аймактын гимни сыяктуу болуп калган. Ырчы Адилет Азимовдун «Кара-Балта», Курал Чокоевдин «Кара-Балта-Кайыңды», Руслан Нарынбаевдин «Чүйлүк кыз», Дилбар Райымбекованын «Суусамыр», Мухтар Атаналиевдин «Чүй кызы», Анарбек Ибраевдин «Ысык-Ата», Эрлан Андашевдин «Чүйлүк кызым» чыгармалары аталган өрөөнгө арналган.
        
        Фото интернеттен алынды</h2>
    </div>
</body>



</html>